{
  "name": "async-ratelimiter",
  "description": "Rate limit made simple, easy, async.",
  "homepage": "https://documentup.com/microlinkhq/async-ratelimiter",
  "version": "1.1.2",
  "main": "src/index.js",
  "typings": "./index.d.ts",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Noam Shemesh",
      "email": "noam@bigpanda.io"
    },
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "haoxin",
      "email": "coderhaoxin@outlook.com"
    },
    {
      "name": "Krishna Kalubandi",
      "email": "krishnakalubandi@gmail.com"
    },
    {
      "name": "Christian Neuhäuser",
      "email": "chris@type10.com"
    },
    {
      "name": "luin",
      "email": "i@zihua.li"
    },
    {
      "name": "João Barbosa",
      "email": "joao@uphold.com"
    },
    {
      "name": "Sebastian Yandun",
      "email": "svyandun@gmail.com"
    },
    {
      "name": "FG Ribreau",
      "email": "github@fgribreau.com"
    },
    {
      "name": "Esen Sagynov",
      "email": "kadishmal@gmail.com"
    },
    {
      "name": "waleed samy",
      "email": "waleed_samy@ymail.com"
    },
    {
      "name": "Rui Marinho",
      "email": "rpm@seegno.com"
    },
    {
      "name": "Noam Shemesh",
      "email": "noam@bigpanda.io"
    },
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    },
    {
      "name": "haoxin",
      "email": "coderhaoxin@outlook.com"
    },
    {
      "name": "Krishna Kalubandi",
      "email": "krishnakalubandi@gmail.com"
    },
    {
      "name": "Christian Neuhäuser",
      "email": "chris@type10.com"
    },
    {
      "name": "luin",
      "email": "i@zihua.li"
    },
    {
      "name": "João Barbosa",
      "email": "joao@uphold.com"
    },
    {
      "name": "Sebastian Yandun",
      "email": "svyandun@gmail.com"
    },
    {
      "name": "FG Ribreau",
      "email": "github@fgribreau.com"
    },
    {
      "name": "Esen Sagynov",
      "email": "kadishmal@gmail.com"
    },
    {
      "name": "waleed samy",
      "email": "waleed_samy@ymail.com"
    },
    {
      "name": "Rui Marinho",
      "email": "rpm@seegno.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/async-ratelimiter.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/async-ratelimiter/issues"
  },
  "keywords": [
    "async",
    "limit",
    "limiter",
    "promise",
    "rate",
    "ratelimit"
  ],
  "devDependencies": {
    "coveralls": "latest",
    "finepack": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "ioredis": "latest",
    "lint-staged": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "prettier-standard": "latest",
    "should": "latest",
    "standard": "11",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "pretty": "prettier-standard index.js {core,test,bin,scripts}/**/*.js --single-quote --print-width 100",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ],
    "*.md": [
      "standard-markdown",
      "git add"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
