{
  "name": "async-ratelimiter",
  "description": "Rate limit made simple, easy, async.",
  "homepage": "https://nicedoc.io/microlinkhq/async-ratelimiter",
  "version": "1.3.13",
  "main": "src/index.js",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "Kiko",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/async-ratelimiter.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/async-ratelimiter/issues"
  },
  "keywords": [
    "async",
    "limit",
    "limiter",
    "promise",
    "rate",
    "ratelimit"
  ],
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "ioredis": "latest",
    "mocha": "latest",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "should": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "prerelease": "npm run update:check && npm run contributors",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "c8 mocha --exit",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "*.js,!*.min.js,": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "git-authors-cli"
    }
  },
  "typings": "./index.d.ts"
}
